# PORT
PORT=5000
APP_URL=http://localhost:5000

# DATABASE
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=tecinus123
DB_DATABASE=lorbox
DB_SYNC=true
DB_AUTO_LOAD=true

# TOKEN
SECRET_KEY=secretKey
